upstream django {
	server unix:///run/app.sock;
}


server {
    listen          80;
    server_name    10.42.42.21;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;
    proxy_read_timeout          1200;
    send_timeout                1200;

    client_max_body_size 10m;


    location /media  {
        alias /srv/www/hive.hivelocity.net/public/;
    }

    location /static {
        alias /srv/www/hive.hivelocity.net/static;
    }

    location / {
        uwsgi_pass  django;
        include       /etc/uwsgi/uwsgi_params;
    }
}
