asn1crypto==0.24.0
attrs==17.4.0
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cov-core==1.15.0
coverage==4.5.1
cryptography==2.1.4
Django==1.11
django-extensions==2.0.0
django-fields==0.3.0
django-reversion==2.0.13
enum34==1.1.6
Fabric==1.14.0
funcsigs==1.0.2
idna==2.6
ipaddress==1.0.19
mock==2.0.0
paramiko==2.4.0
pbr==3.1.1
pluggy==0.6.0
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.2.1
pytest==3.4.1
pytest-cov==2.5.1
pytest-django==3.1.2
python-keyczar==0.716
pytz==2018.3
requests==2.18.4
six==1.11.0
typing==3.6.4
urllib3==1.22
Werkzeug==0.14.1
yubico-client==1.10.0
