[uwsgi]
chdir = /srv/www/hive.hivelocity.net
home = /root/.virtualenvs/hive.hivelocity.net
master = true
socket = /run/app.sock
processes = 8
vacuum = True
chmod-socket = 666
logto = /var/log/uwsgi.log
enable-threads = true
single-interpreter = true
harakiri = 1200
reload-on-exception = true
wsgi-file= /srv/www/hive.hivelocity.net/bin/wsgi.py
