user www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    gzip               off;
    gzip_http_version  1.1;
    gzip_types text/plain
               text/css
               text/javascript
               text/x-js
               application/javascript
               application/x-javascript
               application/json
               text/xml
               application/xml
               application/rss+xml
               application/atom+xml
               image/x-icon;
    gzip_disable       "msie6";

    server {
        listen       10.42.42.81:443;
        server_name  hive.hivelocity.net;

        include ssl-hivelocity.net.conf;
        include restrictions.conf;

        location / {
            include  uwsgi_params;
            uwsgi_pass unix:///run/uwsgi/app/hive.hivelocity.net/hive.hivelocity.net.socket;
        }
        location /media/ {
            alias   /srv/www/hive.hivelocity.net/public/;
        }
        location /static/ {
            alias   /srv/www/hive.hivelocity.net/public/;
        }
        location /static/admin {
            alias   /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
        }
    }

    # any other host respond with error code
    server {
        listen       10.42.42.81:443 default_server;
        server_name _;

        include ssl-hivelocity.net.conf;

        return 400;
    }
}
