# Global restrictions configuration file.
# Designed to be included in any server {} block.

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* ^/wp-content/uploads/.*\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory for multisite
location ~* /files/.*\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~* ^/wp-content/blogs\.dir/.*\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
